Optimalization Methods/Menu/FireflyView.xaml

<Page x:Class="Optimalization_Methods.Menu.FireflyView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Optimalization_Methods.Menu"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1024"
      Title="Firefly">

    <Grid Background="#FF171717" >
        <Grid x:Name="myGrid" Margin="352,10,22,69" Width="650" Background="#FFC5C5C5">
            <Grid.RowDefinitions>
                <RowDefinition Height="467*"/>
                <RowDefinition Height="133*"/>
            </Grid.RowDefinitions>
            <Label Content="Firefly Algorithm"  Height="51" Width="650" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Foreground="#FF686868" Margin="0,-10,0,0" RenderTransformOrigin="0.5,0.5" />
            <lvc:CartesianChart x:Name="myChart" LegendLocation="Bottom" Width="Auto" Height="Auto" Foreground="#FF272727" BorderBrush="#FF272727" ScrollBarFill="#1EFFFFFF" Margin="0,41,0,0" Grid.RowSpan="2" >
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Title="Function value" Values="{Binding Series1}" LineSmoothness="1" StrokeThickness="1" 
                                DataLabels="False" FontSize="20" Foreground="DarkGray"
                                Stroke="Green" Fill="Transparent" PointGeometrySize="2" />
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.ChartLegend>
                    <lvc:DefaultLegend BulletSize="10" Background="Red"/>
                </lvc:CartesianChart.ChartLegend>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Foreground="Gray" Title="Epoch" >
                        <lvc:Axis.Separator>
                            <lvc:Separator IsEnabled="True"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Foreground="Gray" Title="Value of function">
                        <lvc:Axis.Separator>
                            <lvc:Separator IsEnabled="True"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
        <TextBox x:Name="myTextBox" TextWrapping="Wrap" HorizontalAlignment="Left" Height="600"  VerticalAlignment="Top" Width="416" Margin="1007,10,-399,-10"/>
        <TextBox x:Name="FirefliesBox" Margin="140,39,0,0" Text="40" Height="26"/>
        <TextBox x:Name="MinXBox" Margin="140,101,0,0" Text="0" Height="26"/>
        <TextBox x:Name="EpochsBox" Margin="140,70,0,0" Text="1000" Height="26"/>
        <TextBox x:Name="MaxXBox" Margin="140,132,0,0" Height="26" Text="3,2"/>
        <Label x:Name="FileNameLbl" Foreground="Red" Content="None file in memory" Margin="30,10,0,0" Width="294"/>
        <Label Content="number of fireflies:"  Margin="30,39,0,0"  Height="26"  Width="109"/>
        <Label Content="minX: "  Margin="30,101,0,0"  Height="26"  Width="109"/>
        <Label Content="max epochs:"  Margin="30,70,0,0"  Height="26"  Width="87"/>
        <Label Content="maxX:"  Margin="30,132,0,0"  Height="26" Width="109" />
        <Button x:Name="BtnPlot" Content="Plot"  Margin="245,257,0,0"  Width="102" Click="BtnPlot_Click" Height="24" Style="{StaticResource ButtonStyleGreen}" IsEnabled="False" />
        <Button x:Name="BtnLoad" Content="Load points from file"  Margin="30,286,0,0"  Width="205" Height="24" Style="{StaticResource ButtonStyleGreen}" Click="BtnLoad_Click" />
        <TextBox IsReadOnly="True" TextWrapping="Wrap" Height="68" Margin="30,184,0,0" Background="Transparent" Text="Note: 
                                choose function or input your own function in function box" Width="205" AcceptsTab="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="ComboBox" HorizontalAlignment="Left" Height="24" Margin="30,257,0,0" VerticalAlignment="Top" Width="205" SelectedIndex="0" VerticalContentAlignment="Center">
            <ComboBoxItem VerticalContentAlignment="Center">Michalewicz function</ComboBoxItem>
            <ComboBoxItem VerticalContentAlignment="Center">Rosenbrock function</ComboBoxItem>
            <ComboBoxItem VerticalContentAlignment="Center">Ackley function</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="DetailsBox" IsReadOnly="True" Cursor="Arrow" HorizontalAlignment="Left" Height="113" Margin="30,342,0,0" VerticalAlignment="Top" Width="294"/>
        <TextBox x:Name="PointsBox" HorizontalAlignment="Left" Height="52" Margin="30,479,0,0" VerticalAlignment="Top" Width="294"/>
        <Label Content="points input box (use / as a separator):"  Margin="30,455,0,0"  Height="26" Width="294"/>
        <Button x:Name="BtnLoadFromText" Content="Load points from input box"  Margin="30,313,0,0"  Width="205" Height="24" Style="{StaticResource ButtonStyleGreen}" Click="BtnLoadFromText_Click" />



    </Grid>
</Page>
