Optimalization Methods/Menu/Randomness/CauchyDistribution.xaml

<Page x:Class="Optimalization_Methods.Menu.Randomness.CauchyDistribution"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Optimalization_Methods.Menu.Randomness"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1024">

    <Grid Height="600" Width="1024" Background="#FF171717">
        <Button  Margin="-294,494,314,-54" Click="RandomizeOnClick">Randomize</Button>
        <Grid x:Name="myGrid" Height="500" Margin="329,38,0,0" Width="650">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF9E9E9E"/>
                    <GradientStop Color="#FF575757" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <lvc:CartesianChart LegendLocation="Bottom" Grid.Row="1" Width="Auto" Height="Auto" BorderBrush="White" Foreground="White">
                <!--<lvc:CartesianChart.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE8E8E8" Offset="0"/>
                        <GradientStop Color="#FF919191" Offset="1"/>
                    </LinearGradientBrush>
                </lvc:CartesianChart.Background>-->
                <lvc:CartesianChart.Series>
                    <!--<lvc:ScatterSeries Title="Series A" Values="{Binding ValuesA}" />-->
                    <lvc:LineSeries Values="{Binding ValuesA}" LineSmoothness="1" StrokeThickness="1" 
                                DataLabels="False" FontSize="20" Foreground="#6B303030"
                                Stroke="White" Fill="Transparent" PointGeometrySize="2" PointForeground="White" />
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.ChartLegend>
                    <lvc:DefaultLegend BulletSize="20" Background="Red"/>
                </lvc:CartesianChart.ChartLegend>
                <lvc:CartesianChart.DataTooltip>
                    <lvc:DefaultTooltip BulletSize="20" Background="Gray"/>
                </lvc:CartesianChart.DataTooltip>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Foreground="White">
                        <lvc:Axis.Separator>
                            <lvc:Separator IsEnabled="True"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Foreground="White">
                        <lvc:Axis.Separator>
                            <lvc:Separator IsEnabled="True"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
    </Grid>
</Page>
