Optimalization Methods/Menu/Randomness/CauchyDistributionView.xaml

<Page x:Class="Optimalization_Methods.Menu.Randomness.CauchyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Optimalization_Methods.Menu.Randomness"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1024">

    <Grid Height="600" Width="1024" Background="#FF171717">
        <Grid.RowDefinitions>
            <RowDefinition Height="467*"/>
            <RowDefinition Height="133*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="myGrid" Height="500" Margin="329,38,0,0" Width="650" Background="#FFC5C5C5" Grid.RowSpan="2">
            <Label Content="Cauchy Distribution"  Height="51" Width="650" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Foreground="#FF686868" Margin="1,-15,-1,0" RenderTransformOrigin="0.5,0.5" />
            <lvc:CartesianChart x:Name="myChart" LegendLocation="Bottom" Width="Auto" Height="Auto" Foreground="#FF272727" BorderBrush="#FF272727" ScrollBarFill="#1EFFFFFF" Margin="1,36,-1,-2" >
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Title="CauchyChart" Values="{Binding Pdf}" LineSmoothness="1" StrokeThickness="1" 
                                DataLabels="False" FontSize="20" Foreground="DarkGray"
                                Stroke="Green" Fill="Transparent" PointGeometrySize="2" />
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.ChartLegend>
                    <lvc:DefaultLegend BulletSize="10" Background="Red"/>
                </lvc:CartesianChart.ChartLegend>
                <lvc:CartesianChart.DataTooltip>
                    <lvc:DefaultTooltip BulletSize="10" Background="Green" CornerRadius="25" ShowTitle="False" 
                                        ShowSeries="False" Foreground="White"/>
                </lvc:CartesianChart.DataTooltip>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Foreground="Gray" Title="x" >
                        <lvc:Axis.Separator>
                            <lvc:Separator IsEnabled="True"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Foreground="Gray" Title="Probability density function P(x)">
                        <lvc:Axis.Separator>
                            <lvc:Separator IsEnabled="True"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
        <TextBox x:Name="LocationBox" Margin="140,144,0,0" Text="0" Height="26"/>
        <TextBox x:Name="ScaleBox" Margin="140,172,0,0" Text="1" Height="26"/>
        <TextBox x:Name="RangeFromBox" Margin="140,200,0,0" Text="-4" Height="26"/>
        <TextBox x:Name="RangeToBox" Margin="140,228,0,0" Height="26" Text="4"/>
        <Label Content="location (x0):"  Margin="52,144,0,0"  Height="26"  Width="87"/>
        <Label Content="scale (γ&gt;0): "  Margin="52,172,0,0"  Height="26"  Width="87"/>
        <Label Content="range from:"  Margin="52,200,0,0"  Height="26"  Width="87"/>
        <Label Content="range to:"  Margin="52,228,0,0"  Height="26" Width="87" />
        <Button x:Name="BtnPlot" Content="Plot"  Margin="91,399,0,0"  Width="102" Click="BtnPlot_Click" Height="24" Style="{StaticResource ButtonStyleGreen}" />

    </Grid>
</Page>
