Optimalization Methods/Menu/Randomness/LcgView.xaml

<Page x:Class="Optimalization_Methods.Menu.Randomness.LcgView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Optimalization_Methods.Menu.Randomness"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1024"
      Title="Lcg">

    <Grid Width="1024" Height="600" Background="#FF171717">
        <TextBox x:Name="MBox" Margin="140,144,0,0" Text="4294967296" Height="26"/>
        <TextBox x:Name="ABox" Margin="140,172,0,0" Text="843314861" Height="26"/>
        <TextBox x:Name="CBox" Margin="140,200,0,0" Text="453816693" Height="26"/>
        <TextBox x:Name="SeedBox" Margin="140,228,0,0" Height="26" Width="95"/>
        <Label Content="m:"  Margin="97,144,0,0"  Height="24"  Width="33"/>
        <Label Content="a:"  Margin="97,174,0,0"  Height="24"  Width="33"/>
        <Label Content="c:"  Margin="97,200,0,0"  Height="24"  Width="33"/>
        <Label Content="seed*:"  Margin="97,228,0,0"  Height="24" />
        <Grid x:Name="myGridTiles"  Height="500" Margin="346,43,28,57"  Width="650" Background="White"/>
        <Button x:Name="BtnStart" Content="Start"  Margin="52,400,0,0"  Width="102" Click="BtnStart_Click" Height="24" Style="{StaticResource ButtonStyleStart}" />
        <Button x:Name="BtnStop" Content="Stop"  Margin="164,400,0,0"  Width="102" Click="BtnStop_Click" Height="24" Style="{StaticResource ButtonStyleStop}" IsEnabled="False"/>
        <Label x:Name="loopNumber" Content="{ Binding counter }"  Margin="144,324,0,0"  Width="122" />
        <Label Content="Loop number: "  Margin="52,324,0,0"  />
        <Label Content="* if we set seed as empty it will be given by actual second"  Margin="10,524,0,0"  Height="28" VerticalContentAlignment="Center" />
    </Grid>
</Page>
